<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pure progressive performance | Polestar</title>
    <meta name="application-name" content="Polestar" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Polestar" />
    <link rel="shortcut icon" href="/w3-assets/favicon.ico" />
    <link rel="apple-touch-icon" href="/w3-assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/w3-assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/w3-assets/favicon-16x16.png" />
    <link rel="mask-icon" href="/w3-assets/safari-pinned-tab.svg" color="#000000" />
    <link rel="icon" type="image/png" sizes="228x228" href="/w3-assets/coast-228x228.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/w3-assets/mstile-144x144.png" />
    <meta name="msapplication-config" content="/w3-assets/browserconfig.xml" />
    <link rel="yandex-tableau-widget" href="/w3-assets/yandex-browser-manifest.json" />

    <link
      rel="sitemap"
      type="application/xml"
      href="/preconfigured-cars/static/sitemap/preconfigured_cars_sitemap.xml"
    />
    <link
    type="text/javascript"
    href="https://cdn.optimizely.com/js/25289780948.js"
    rel="preload"
    as="script"
    data-testid="optimizely-script"
  />
    <script type="module" crossorigin src="/preconfigured-cars/static/index-B6x7Gy88.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      JavaScript seems disabled in your browser. We are deeply sorry to disturb your experience, but
      this application require JavaScript to work properly. Please&nbsp;:&nbsp;<a
        href="https://enable-javascript.com"
        target="_blank"
        rel="noreferrer"
      >
        enable JavaScript</a
      >.
    </noscript>
  </body>
</html>
