event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9711656;type=datac0;cat=globa0;ord=1526692641;gtm=45j91e5241v888089349z879047685z9860721228za200zb79047685;dc_pre=1;u2=none;u3=en-ca;u1=Paused%20to%20avoid%20PII;gdid=dYWJhMj;dma=0;npa=0;gcs=G111;gcd=13n3n3n3n6l1;uaa=x86;uab=64;uafvl=Not%2520A(Brand%3B8.0.0.0%7CChromium%3B132.0.6834.160%7CGoogle%2520Chrome%3B132.0.6834.160;uamb=0;uam=;uap=Windows;uapv=15.0.0;uaw=0;pscdl=noapi;auiddc=387197397.1738926762;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1077072166;s3p=1;~oref=https%3A%2F%2Fwww.polestar.com%2Fen-ca%2Fpreconfigured-cars%2Fpolestar-3%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9711656;type=datac0;cat=globa0;ord=1526692641;gtm=45j91e5241v888089349z879047685z9860721228za200zb79047685;dc_pre=1;u2=none;u3=en-ca;u1=Paused%20to%20avoid%20PII;gdid=dYWJhMj;dma=0;npa=0;gcs=G111;gcd=13n3n3n3n6l1;uaa=x86;uab=64;uafvl=Not%2520A(Brand%3B8.0.0.0%7CChromium%3B132.0.6834.160%7CGoogle%2520Chrome%3B132.0.6834.160;uamb=0;uam=;uap=Windows;uapv=15.0.0;uaw=0;pscdl=noapi;auiddc=387197397.1738926762;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1077072166;s3p=1;~oref=https%3A%2F%2Fwww.polestar.com%2Fen-ca%2Fpreconfigured-cars%2Fpolestar-3%2F?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

